"""
Моя младшая сестра пришла из школы с заданием: на листе бумаги в клетку нужно разрезать его на части так, чтобы из них можно было сложить квадраты, стороны которых образуют возрастающую последовательность чисел. Сначала это было весело, но потом нам надоело смотреть на кучу нарезанной бумаги. Поэтому мы решили написать программу, которая помогла бы нам и сберегла деревья.

Задача
Для заданного натурального числа n вернуть строго возрастающую последовательность (список, массив или строку, в зависимости от языка программирования) чисел, сумма квадратов которых равна n².

 Если существует несколько решений (а они будут), вернуть результат с максимально возможными значениями.

 Примеры
decompose(11) должно вернуть [1,2,4,10]. Обратите внимание, что на самом деле существует два способа разложить
 11²: 11² = 121 = 1 + 4 + 16 + 100 = 1² + 2² + 4² + 10², но не возвращайте [2,6,9], так как 9 меньше 10.

Для decompose(50) верните не [1, 1, 4, 9, 49], а [1, 3, 5, 8, 49], так как [1, 1, 4, 9, 49]
 не является строго возрастающей последовательностью.

Примечание
Ни [n], ни [1,1,1,…,1] не являются допустимыми решениями. Если допустимого решения не существует, верните nil, null, Nothing, None (в зависимости от языка) или "[]" (C), {} (C++), [] (Swift, Go).

Функция "decompose" принимает положительное целое число n и возвращает разложение числа N = n² на множители в виде:

[x1 ... xk] или
"x1 ... xk" или
Just [x1 ... xk] или
Some [x1 ... xk] или
{x1 ... xk} или
"[x1,x2, ... ,xk]"
в зависимости от языка (см. "Примеры тестов")

Примечание для Bash
decompose 50 возвращает "1,3,5,8,49"
decompose 4 возвращает "Nothing"
Подсказка
Очень часто xk будет равно n-1.

"""

def decompose(n: int) -> list[int] | None:
    n_2 = n ** 2

    def get_decompose_res(num, summa, decompose_res):
        if summa == n_2:
            return decompose_res

        remains = n_2 - summa
        num = min(num, int(remains ** 0.5))

        while num > 0:
            res = num ** 2

            result = get_decompose_res(
                num - 1,
                summa + res,
                decompose_res + [num]
            )

            if result is not None:
                return result

            num -= 1

        return None

    decompose_res = get_decompose_res(
        n - 1,
        0,
        []
    )

    if decompose_res is None:
        return None

    decompose_res.sort()
    return decompose_res



# print(decompose(11))
# print(decompose(8))




